 .top_block {background: #23282D; padding: 3px; padding-left: 2px}

.main_nav {display: block; overflow: hidden; background: #333; border-bottom: 2px solid #3399cc ;} .main_nav ul{list-style: none; margin: 0; padding: 0;} .main_nav ul li{float: left; padding: 5px 5px; border-right: 1px solid #222; font-family: "Trebuchet MS"; transition: .5s; } .main_nav ul li:hover{background: #ff2f2f} .main_nav a{color: #bdc1c9} .main_nav a:hover{text-decoration: none; color: #fff}

.footer li {white-space: nowrap; text-overflow: ellipsis; overflow: hidden} ul.arifuls{margin-top: 5px; margin-bottom: 4px; float: left; list-style: none; padding-left: 3px} .arifuls li{padding: 4px; padding-top: 1px; color: #111}
.footer a {color: #bdc1c9}
.footer {background: #333; padding: 1px; margin-top: 4px; font-weight: none}
.switch {background: #333; border: 1px solid #ddd; padding: 2px; margin: 4px; color: #ddd; align: center}

.figure { position: relative; max-width: 100%; align: center} figcaption {position: absolute; bottom: 0px;  left: 10px; letter-spacing: -1px; color: white; background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0.6); padding: 7px 10px 7px 10px; align: center}

.space {padding-top: 5px; padding-bottom: 5px}
f {color: #111}

.page { margin: 0px;font-size: 0px; }
.page {font-weight:normal; color: black; display:inline-block; background: #fff; border:1px solid darkgray; margin: 1px; padding: 3px 5px; font-size: 15px; text-decoration:none; } .headtwo {background-color: #3b5998; color: #fff; padding: 6px 2px 6px 2px; background: url(http://mycsszone.mobie.in/pack/2/menu.png) #007ad2 repeat-x; border: 1px solid #0099cc; font-weight: bold; text-shadow: 1px 1px 1px #1669a3;}

.lineblue {background-color: #f5f5f5; border-bottom-width: 1px; border-bottom-color: #e5e5e5; border-bottom-style: solid; padding: 5px; margin-bottom: 1px;}

.footernew {color: #fff; padding: 5px; background: #595959 url('http://mycsszone.mobie.in/img/copyright.gif') repeat-x top;}

.search {background-color: white; color: #47aed8; background-image: url(http://mycsszone.mobie.in/img/onlymob/logo.jpg); border-bottom-width: 1px; border-bottom-color: #47aed8; border-bottom-style: solid; padding: 6px; font-weight: bold; text-align: center;}

.menu-a {padding: 4px; border: 1px solid #e6e6e6; color:#666; background: #fff url('http://mycsszone.mobie.in/img/onlymob/main.gif') repeat-x 50% top;}

.bottom {background-color: #ffffff; color: #red; border-top: 3px solid dodgerblue;} 
 